<html ng-app="ngPres">
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.2/angular.js"></script>
        <link rel="stylesheet" type="text/css" href="ng-pres.css"/>
        <link rel="stylesheet" href="hl/highlight.css">
		<script src="//cdn.jsdelivr.net/highlight.js/9.0.0/highlight.min.js"></script>
		<script type="text/javascript" src="3rd-party/angular-highlightjs.js"></script>
        <script type="text/javascript" src="ng-pres.js"></script>
		<script type="text/javascript">
var app = angular.module('ngPres');
app.directive("helloSrc", [function() {
	return {
		templateUrl: 'hl/helloworld.html.html',
		link: function(scope, element, attrs) {
			var hl = attrs.lineHilite || "";
			scope.lineHilite = hl.split(',').map(Number);
		}
	};
}]);
		</script>
        <style>
.line-hilite {
	background: gold;
}

body {
    font-family: "sans-serif", "Verdana Sans", "Helvetica Sans";
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
.bgred { background-color: red; }
.bold { font-weight: bold; border: 1px solid red; }
.header { height: 80px; }
.left-sidebar { width: 200px; }
.slide { width: 90%; }
/*.right-sidebar { width: 1px; border: 0; }*/
.footer { height: 5px; border: 0; }
td:empty { height: 0px; width: 0px; background: #000000; }
div.block {
    border-radius: 2em / 2em;
}

.slide-bullets {
    display: block;
    padding-left: 5px;
    position: relative;
    top: -7px;
}

div.showcase {
	/*width: 600px;*/
	/*height: 450px;*/
	/*margin: 20px;*/
	width: 240pt;
	height: 180pt;
	margin-left: 12pt;
	margin-right: 12pt;
	margin-top: 9pt;
	margin-bottom: 9pt;
	border: 2pt solid blue;
	display: inline-block;
    background: none;
}

ul.updown { list-style: none; padding: 0; }
ul.updown li {}
ul.updown li.up { color: green; }
ul.updown li.down { color: red; }
ul.updown li.up:before { content: "+"; padding-right: 8px; color: green; }
ul.updown li.down:before { content: "-"; padding-right: 8px; color: red; }

table.presentation {
    min-height: 600px;
    min-width: 800px;
    height: 600px;
    width: 800px;
    /*border: dashed .5px black;*/
    border-collapse: collapse;
    background: white;
}
td {
    /*border: dashed 1px black;*/
    border-collapse: collapse;
}
div.slide {
    /*border: solid 1px red;*/
    width: 100%;
}

body { background: black; }

pre { padding: .2em; }

/*.toc-item { display: inline-block; color: rgba(0,0,0,.5); }*/
/*ul.toc { display: inline-block; }*/
/*.toc-item { visibility: hidden; }*/
.toc-page {
	text-align: left;
	margin-top: 25%;
	margin-left: 40%;
}

div.toc-page .current-toc-item {
	/*display: block; visibility: visible;*/
	color: rgba(0,0,0,1);
}
div.toc-page .current-toc-item-parent {
	/*display: block; visibility: visible;*/
    font-weight: normal;
	font-style: normal;
	color: rgba(0,0,0,1);
}

div.toc-page .inactive-toc-item {
	/*visibility: hidden;*/
	/*width: 0;*/
	/*height: 0;*/
	/*overflow: hidden;*/
	color: rgba(0,0,0,.5);
}

ul.toc { font-size: .9em; }

table.struc {
    border: 1px dashed black;
    border-collapse: collapse;
    width: 400px;
    height: 300px;
}
table.struc td {
    text-align: center;
    vertical-align: middle;
    border: 1px dashed black;
    border-collapse: collapse;
}
table.struc td.vert {
    transform-origin: 50% 50%;
    transform: rotate(-90deg);
    width: 50px;
}

table.struc td.horiz { height: 50px; }
        </style>
    </head>

    <body>
            <!--
        <div class="wrapper-with-intrinsic-ratio">
            <div class="element-to-stretch">
            -->
			<!--
			debug-adjustbox
            title="ng-pres: write your presentation slides with HTML"
            subtitle="powered by AngularJS"
            hide-cursor
			-->
        <presentation
            slide-bullet="&EmptyVerySmallSquare;"
            active-slide-bullet="&FilledVerySmallSquare;"
            toc-hilight="pouet"
            author="Damien Leroux"
            where="on the Web"
            date="31 dec 2015"
            >
            <!--<page role="title">
                <div style="text-align: center; background: white;">
                    <title/>
                    <subtitle/>
                    <small><p style="text-align: center">Use the left and right arrow keys to navigate this presentation</p></small>
                </div>
                <footer>
                    <default-footer/>
                </footer>
                </page>-->
            <slide no-header no-sidebar no-slide-counter>
                <centered>
                    <h1>ng-pres: write your presentation slides with HTML</h1>
                    <h2>powered by AngularJS</h2>
                    <p>&nbsp;</p>
                    <p>A presentation by {{talk_author}}</p>
                    <p>&nbsp;</p>
                    <small><p>Use the left and right arrow keys to navigate this presentation</p></small>
                </centered>
            </slide>
            <section title="Why ng-pres?">
                <slide>
                    <block title="Let's take a look at the existing options" class="fade">
                    <!--<adjustbox virtual-aspect="1.33333" virtual-width="800" width="300" height="200" style="width: 300px; height: 200px;">-->
                    <ul>
                        <li visible="1-">Office suites
                            <ul class="updown">
                                <li class="up">WYSIWIG</li>
                                <li class="up">can embed multimedia content more or less easily</li>
                                <li class="down">Bugs</li>
                                <li class="down">Lack of global consistency in styling (ever seen these sizes or positions change from slide to slide?)</li>
                            </ul>
                        </li>
                        <li visible="2-">beamer
                            <ul class="updown">
                                <li class="up">Good global consistency in styling</li>
                                <li class="up">Great with math formulae</li>
                                <li class="down">lots of <strike>known bugs</strike>features</li>
                                <li class="down">Tedious</li>
                                <li class="down">Also suffers from slight positioning changes from slide to slide.</li>
                                <li class="down">Very multimedia unfriendly</li>
                            </ul>
                        </li>
                        <li visible="3-">Flash
                            <ul class="updown">
                                <li class="down">Seriously?</li>
                            </ul>
                        </li>
                    </ul>
                    </block>
                </slide>
                <slide>
                    <block title="Why not HTML then?" class="fade">
                        <ul class="updown">
                            <li class="up">HTML ensures proper styling and simple structuration of contents</li>
                            <li class="up">Lots of JS libraries to embed dynamic contents, plots, even Te&chi;-style equations</li>
                            <li class="up">Ideal if your presentation is about something web-related</li>
                            <li class="down">But... it's static! You don't want to write JS code, you want to write a presentation!</li>
                            <li class="down">and varies slightly from browser to browser, although it's getting better.</li>
                        </ul>
                    </block>
                    <block title="This is where AngularJS comes in" visible="2">
                        <p><em>ng-pres</em> defines a number of new HTML elements and attributes to help write presentations in the most comfortable way.</p>
                        <p>It also implements the controls and mechanisms so you can go through the slides without the need for compiling, generating another file or using any other application but a browser.</p>
                    </block>
                </slide>
            </section>
            <section title="Using ng-pres">
                <slide no-header no-sidebar>
                    <centered>
                        <p class="big">Let's take a look at a minimalistic example first.</p>
                    </centered>
                </slide>
                <section title="Hello, world!">
                    <slide>
                        <block title="A short example">
                            <a href="helloworld.html" target="_blank">View it in action</a>
                            <adjustbox maintain-aspect style="width: 100%; height: 40%;">
								<hello-src visible="1"></hello-src>
								<hello-src visible="2" line-hilite="1"></hello-src>
								<hello-src visible="3" line-hilite="3,4,5"></hello-src>
								<hello-src visible="4" line-hilite="6,7"></hello-src>
								<hello-src visible="5" line-hilite="10"></hello-src>
								<hello-src visible="6" line-hilite="11"></hello-src>
                            </adjustbox>
							<p visible="1">This is a simple "Hello world!" example. It doesn't do much and only contains one bare frame. Let's take a closer look at the code.</p>
							<p visible="2">First, you have to declare the angular app.</p>
							<p visible="3">Include Angular 1.x</p>
							<p visible="4">Include ng-pres, javascript and CSS</p>
							<p visible="5">The <code>&lt;presentation&gt;</code> tag is where it all happens.</p>
							<p visible="6">The <code>&lt;slide&gt;</code> tag declares a new frame in which you put your contents.</p>
                        </block>
                    </slide>
                </section>
                <section title="Document structure">
                    <slide>
                        <block title="Structure of a slide">
                            <table class="struc small">
                                <tbody>
                                    <tr><td colspan="3" class="horiz">header</td></tr>
                                    <tr><td class="vert">left sidebar</td><td>contents area</td><td class="vert">right sidebar</td></tr>
                                    <tr><td colspan="3" class="horiz">footer</td></tr>
                                </tbody>
                            </table>
                            <p>The <code>header</code>, <code>left/right sidebar</code>, and <code>footer</code> sections are all optional and can also be disabled on specific slides.</p>
                        </block>
                    </slide>
                </section>
            </section>
            <section title="Reference">
                <section title="presentation">
                </section>
                <section title="slide-header">
                </section>
                <section title="slide-left-sidebar">
                </section>
                <section title="slide-right-sidebar">
                </section>
                <section title="slide-footer">
                </section>
                <section title="default-footer">
                </section>
                <section title="section">
                </section>
                <section title="slide">
                </section>
                <section title="block">
                </section>
                <section title="render-toc">
                </section>
                <section title="on-section">
                </section>
                <section title="visible">
                </section>
                <section title="progress-bar">
                </section>
                <section title="slide-counter">
                </section>
                <section title="talk-author">
                </section>
                <section title="talk-where">
                </section>
                <section title="talk-date">
                </section>
                <section title="title">
                </section>
                <section title="subtitle">
                </section>
                <section title="centered">
                </section>
                <section title="adjustbox">
                </section>
            </section>
            <slide-header>
                <h1>ng-pres: write your presentation slides with HTML</h1>
                <h2>powered by AngularJS</h2>
                <progress-bar granularity="step"/>
            </slide-header>
            <slide-left-sidebar>
                <render-toc current-class="bold"/>
            </slide-left-sidebar>
            <slide-footer>
                <default-footer/>
            </slide-footer>
			<on-section no-header no-sidebar no-slide-counter>
				<div class="toc-page" style="">
					<render-toc/>
				</div>
			</on-section>
        </presentation>
		<!--<script>hljs.initHighlightingOnLoad();</script>-->
    </body>
</html>
